
## Application Config
spring.application.name=DiscountService
server.port=8088

## MongoDB Config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=springboot_mongo
spring.data.mongodb.port=27018

## JWT Config
security.jwt.secret-key = mysu5445454SDFDSFSDFasfsdfdsfsd2123persecretkey
security.jwt.expiration-time = 864_000_000

## Spring Security Config
logging.level.org.springframework.security: TRACE