## Application Config
spring.application.name=DiscountService
server.port=8080
## MongoDB Config
spring.data.mongodb.authentication-database= ${SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE}
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}